# GlideImagePicker

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/arover/imagepicker/: ImagePicker.java  MimeType.java  SelectionCreator.java
imagepicker/src/main/java/com/arover/imagepicker/engine/: ImageEngine.java
imagepicker/src/main/java/com/arover/imagepicker/engine/impl/: GlideEngine.java
imagepicker/src/main/java/com/arover/imagepicker/filter/: Filter.java
imagepicker/src/main/java/com/arover/imagepicker/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
imagepicker/src/main/java/com/arover/imagepicker/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
imagepicker/src/main/java/com/arover/imagepicker/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
imagepicker/src/main/java/com/arover/imagepicker/ui/: ImagePickerActivity.java
imagepicker/src/main/res/layout/: activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
imagepicker/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arover/imagepicker/sample/: GifSizeFilter.java  SampleActivity.java
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ca/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-tr-rTR/: strings.xml
(+23 files in other folders)
